<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="http://sia1.subirimagenes.net/img/2015/05/29/150529111542371236.jpg" />
        <title>Prizy - Researchers</title>
    </head>
    <body>
         <table width="70%"><tr><td><div align="right"><g:link controller="general" action="index">Go Back</g:link></div></td></tr></table>
    </body>
</html>
