<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Act12</shortname>
<uri>/WEB-INF/tlds/Descriptor.tld</uri>
<info>Etiquetas de la actividad 12</info>

<tag>
<name>Raiz_Cuadrada</name>
<tagclass>com.tags.RaizTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>calcula la raiz cuadrada de un numero</info>
</tag>
</taglib>