<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<short-name>Raiz_CuadradaTag</short-name>
<uri>/WEB-INF/tlds/Raiz_Cuadrada.tld</uri>
<tag>
<name>Raiz_CuadradaTag</name>
<tagclass>com.tags.Raiz_CuadradaTag</tagclass>
<bodycontent>empty</bodycontent>
<info>Raiz_Cuadrada</info>
<attribute>
<name>num1</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>