<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<short-name>Tangente</short-name>
<uri>/WEB-INF/tlds/Tangente.tld</uri>
<tag>
<name>Tangente</name>
<tagclass>com.tags.Cal_AnguloTag</tagclass>
<bodycontent>empty</bodycontent>
<info>Cal_AnguloTag</info>
<attribute>
<name>angulo</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>operacion</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>