<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Act13</shortname>
<uri>/WEB-INF/tlds/Trigonometria.tld</uri>
<info>Etiquetas de la actividad 13</info>

<tag>
<name>COSENO</name>
<tagclass>com.tags.Cal_Coseno</tagclass>
<bodycontent>JSP</bodycontent>
<info>calcula el coseno de un angulo</info>
</tag>

<tag>
<name>SENO</name>
<tagclass>com.tags.Cal_Seno</tagclass>
<bodycontent>JSP</bodycontent>
<info>calcula el seno de un angulo</info>
</tag>

<tag>
<name>TANGENTE</name>
<tagclass>com.tags.Cal_Tangente</tagclass>
<bodycontent>JSP</bodycontent>
<info>calcula la tangente de un angulo</info>
</tag>

</taglib>