#Precompiled views for prizyPricer
#Sat Jan 23 20:12:32 GMT-03:00 2016
/WEB-INF/grails-app/views/general/index.gsp=gsp_prizyPricer_generalindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_prizyPricerindex_gsp
/WEB-INF/grails-app/views/general/researcher.gsp=gsp_prizyPricer_generalresearcher_gsp
/WEB-INF/grails-app/views/general/admin.gsp=gsp_prizyPricer_generaladmin_gsp
/WEB-INF/grails-app/views/general/newproduct.gsp=gsp_prizyPricer_generalnewproduct_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_prizyPricer_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_prizyPricererror_gsp
