<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<short-name>mensaje-tag</short-name>
<uri>/WEB-INF/tlds/mensaje-tag</uri>
<tag>
<name>example</name>
<tagclass>com.tags.ExampleTag</tagclass>
<bodycontent>empty</bodycontent>
<info>agrega una linea en la salida</info>
</tag>
</taglib>