#Precompiled views for prizy
#Mon Feb 01 12:34:09 GMT-03:00 2016
/WEB-INF/grails-app/views/admin/idealpriceformula.gsp=gsp_prizy_adminidealpriceformula_gsp
/WEB-INF/grails-app/views/admin/newproduct.gsp=gsp_prizy_adminnewproduct_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_prizyindex_gsp
/WEB-INF/grails-app/views/researcher/index.gsp=gsp_prizy_researcherindex_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_prizy_adminindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_prizy_layoutsmain_gsp
/WEB-INF/grails-app/views/researcher/newprice.gsp=gsp_prizy_researchernewprice_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_prizyerror_gsp
